<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <ros2_control name="realSystem" type="system">
        <!-- <hardware>
            <plugin>mock_components/GenericSystem</plugin>
        </hardware> -->
        
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>


        <!-- <hardware>
            <plugin>vacbot_hardware_interface/VacbotInterface</plugin>
            <param name="left_wheel_name">left_wheel_joint</param>
            <param name="left_forward_pin">22</param>
            <param name="left_backward_pin">21</param>
            <param name="left_pwm_pin">26</param>
            <param name="right_wheel_name">right_wheel_joint</param>
            <param name="right_forward_pin">25</param>
            <param name="right_backward_pin">24</param>
            <param name="right_pwm_pin">23</param>
        </hardware> -->

        <joint name="left_wheel_joint">
            <command_interface name="velocity"/>
                <param name="min">-1</param>
                <param name="max">1</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity"/>
                <param name="min">-1</param>
                <param name="max">1</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>



</robot>